# HSTS!
add_header Strict-Transport-Security "max-age=31536000" always;

# Don't serve this file!
location = /.nginx.conf { return 404; }

# Mastodon
location = /.well-known/host-meta { return 301 https://mastodon.dcreager.net$request_uri; }
location = /.well-known/webfinger { return 301 https://mastodon.dcreager.net$request_uri; }

location = /updates/                                   { return 301 /archive/; }

# Stale URLs
location = /atom.xml                                   { return 301 /feed.atom; }
location = /tree-sitter/map/                           { return 301 /2021/06/tree-sitter-map/; }
location = /tree-sitter/getting-started/               { return 301 /2021/06/getting-started-with-tree-sitter/; }
location = /a-better-varint/                           { return 301 /2021/03/a-better-varint/; }
location = /sony-rx100-mkiv-webcam/                    { return 301 /2021/01/sony-rx100-mkiv-webcam/; }
location = /git/commits-and-code-review/               { return 301 /2021/01/git-commits-and-code-review/; }
location = /staff-engineering-manager/                 { return 301 /2020/12/staff-engineering-manager/; }
location = /rust-error-handling/                       { return 301 /2020/12/rust-error-handling/; }
location = /np-hard/                                   { return 301 /2018/05/np-hard/; }
location = /git/workflows/                             { return 301 /2018/04/git-workflows/; }
location = /nel/intro/                                 { return 301 /2018/03/nel-intro/; }
location = /shared-library-versions/                   { return 301 /2017/10/shared-library-versions/; }
location = /obligations/intro/                         { return 301 /2017/08/obligations-intro/; }
location = /hst/lazy-processes/                        { return 301 /2017/01/hst-lazy-processes/; }
location = /talks/2021-strange-loop/                   { return 301 /talks/stack-graphs/; }
location = /talks/2020-fosdem/                         { return 301 /talks/github-code-nav/; }
location = /talks/2018-pwl-pastry/                     { return 301 /talks/pastry/; }
location = /talks/2017-monitorama/                     { return 301 /talks/packet-analysis/; }
location = /talks/2016-pwl-csp/                        { return 301 /talks/csp-history/; }
location = /talks/2016-pwl-smalltalk/                  { return 301 /talks/smalltalk-history/; }
location = /talks/2011-avro/                           { return 301 /talks/avro-intro/; }

location = /publications/016-stack-graphs/ { return 301 /papers/Creager2023/; }
location = /publications/016-stack-graphs/stack-graphs.pdf { return 301 /pdf/Creager2023.pdf; }
location = /publications/015-nel/ { return 301 /papers/Burnett2020/; }
location = /publications/015-nel/nel-paper.pdf { return 301 /pdf/Burnett2020.pdf; }
location = /publications/014-csp-algorithm-study/ { return 301 /papers/Creager2007b/; }
location = /publications/014-csp-algorithm-study/csp-algorithm-study.pdf { return 301 /pdf/Creager2007b.pdf; }
location = /publications/012-dphil-thesis/ { return 301 /papers/CreagerDPhil/; }
location = /publications/012-dphil-thesis/phd.pdf { return 301 /pdf/CreagerDPhil.pdf; }
location = /publications/011-csp-algorithm-study/ { return 301 /papers/Creager2007a/; }
location = /publications/011-csp-algorithm-study/csp-algorithm-study.pdf { return 301 /pdf/Creager2007a.pdf; }
location = /publications/010-gentheory/ { return 301 /papers/Creager2006b/; }
location = /publications/010-gentheory/gentheory.pdf { return 301 /pdf/Creager2006b.pdf; }
location = /publications/001-meng-thesis/ { return 301 /papers/CreagerMEng/; }
location = /publications/001-meng-thesis/meng-thesis.pdf { return 301 /pdf/CreagerMEng.pdf; }
