server.document-root = var.CWD + "/.html"
server.port = 3000
index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html; charset=utf-8",
  ".css" => "text/css; charset=utf-8",
  ".svg" => "image/svg",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
