digraph {
  rankdir=LR;
  bgcolor=transparent;
  node [bgcolor=white, shape=box, style=filled, fillcolor=white];

  a2b2 [label="A(2) ||| B(2)"];
  a1b2 [label="A(1) ||| B(2)"];
  a0b2 [label="B(2)"];
  a2b1 [label="A(2) ||| B(1)"];
  a1b1 [label="A(1) ||| B(1)"];
  a0b1 [label="B(1)"];
  a2b0 [label="A(2)"];
  a1b0 [label="A(1)"];
  a0b0 [label="STOP"];

  a2b2 -> a1b2 [label="a"];
  a1b2 -> a0b2 [label="a"];
  a2b1 -> a1b1 [label="a"];
  a1b1 -> a0b1 [label="a"];
  a2b0 -> a1b0 [label="a"];
  a1b0 -> a0b0 [label="a"];

  a2b2 -> a2b1 [label="b"];
  a2b1 -> a2b0 [label="b"];
  a1b2 -> a1b1 [label="b"];
  a1b1 -> a1b0 [label="b"];
  a0b2 -> a0b1 [label="b"];
  a0b1 -> a0b0 [label="b"];
}
