# HSTS!
add_header Strict-Transport-Security "max-age=31536000" always;

# NEL!
add_header Report-To "{\"endpoints\":[{\"url\":\"https://a.qx3.io/64LyE1Z_FKBxbqgP\"},{\"url\":\"https://b.qx3.io/64LyE1Z_FKBxbqgP\"}],\"group\":\"nel\",\"include_subdomains\":true,\"max_age\":2592000}" always;
add_header NEL "{\"success_fraction\":1.0,\"include_subdomains\":true,\"max_age\":2592000,\"report_to\":\"nel\"}" always;

# Don't serve this file!
location = /.nginx.conf { return 404; }

# Mastodon
location = /.well-known/host-meta { return 301 https://mastodon.dcreager.net$request_uri; }
location = /.well-known/webfinger { return 301 https://mastodon.dcreager.net$request_uri; }

# Stale URLs
location = /2013/01/07/intro-to-csp/                   { return 301 /2014/01/07/intro-to-csp/; }
location = /2016/07/csp-concurrency-intro/             { return 301 /csp-concurrency/intro/; }
location = /2016/08/csp-concurrency-prelims/           { return 301 /csp-concurrency/prelims/; }
location = /2016/09/csp-read-atomic-internal/          { return 301 /csp-concurrency/read-atomic-internal/; }
location = /2016/11/hst-intro/                         { return 301 /hst/intro/; }
location = /2016/11/refinement-overview/               { return 301 /hst/refinement-overview/; }
location = /2016/11/semantic-methods/                  { return 301 /hst/semantic-methods/; }
location = /2017/01/lazy-processes/                    { return 301 /hst/lazy-processes/; }
location = /talks/2021-strange-loop/                   { return 301 /talks/stack-graphs/; }
